{
  "name": "devai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/api",
    "apps/web",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm -w apps/api run dev",
    "dev:web": "npm -w apps/web run dev",
    "build": "npm -w shared run build && npm -w apps/api run build && npm -w apps/web run build",
    "start": "npm -w apps/api run start",
    "test": "npm -w apps/api run test",
    "typecheck": "npm -w shared run typecheck && npm -w apps/api run typecheck && npm -w apps/web run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
